<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unauthorised devices &mdash; Network mitigations</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Upgrade router firmware" href="Upgrade-router-firmware.html" />
    <link rel="prev" title="Services audit" href="Services-audit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Network mitigations
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Local</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Home network</a></li>
<li class="toctree-l1"><a class="reference internal" href="Add-a-second-NAT-router.html">Add a second NAT router</a></li>
<li class="toctree-l1"><a class="reference internal" href="Change-router-defaults.html">Change router defaults</a></li>
<li class="toctree-l1"><a class="reference internal" href="Disable-WPS.html">Disable WPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="DropBear.html">DropBear SSH public key authentication (OpenWRT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Encryption.html">Use the strongest encryption protocol available</a></li>
<li class="toctree-l1"><a class="reference internal" href="Flash-router-with-other-firmware.html">Flash router with other firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nethogs.html">Nethogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Off.html">Turn it off</a></li>
<li class="toctree-l1"><a class="reference internal" href="Off.html#disable-services-when-not-needed">Disable services when not needed</a></li>
<li class="toctree-l1"><a class="reference internal" href="Port-forwarding.html">Port forwarding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Portknocking.html">Portknocking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Protect-router-management.html">Protect router management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reduce-wireless-signal-strength.html">Reduce wireless signal strength</a></li>
<li class="toctree-l1"><a class="reference internal" href="Services-audit.html">Services audit</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Unauthorised devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Upgrade-router-firmware.html">Upgrade router firmware</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Intranet</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intranet/README.html">Intranet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intranet/ARP-spoofing.html">ARP spoofing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intranet/DNS-cache-poisoning.html">DNS cache poisoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intranet/LAN-segmentation.html">LAN segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intranet/NFTables.html">NFTables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intranet/Snort-box.html">Snort box</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internet</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../internet/README.html">Internet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internet/BGP-hijacking.html">BGP hijacking mitigations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internet/Certificate-validation.html">Certificate validation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">All mitigations</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://tymyrddin.github.io/mitigations/">Overview</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Network mitigations</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Unauthorised devices</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/local/Unauthorised-devices.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="unauthorised-devices">
<h1>Unauthorised devices<a class="headerlink" href="#unauthorised-devices" title="Permalink to this heading"></a></h1>
<p>Many routers allow for restricting which devices are allowed on the Wi-Fi network based on their MAC address. Enabling this feature can prevent attackers from connecting to a Wi-Fi network even if they stole its password. On larger networks this must be scripted for it becomes quickly undoable.</p>
<p>If a router does not have this feature, you can maybe use the router manufacturer’s website to monitor for unauthorised devices joining or attempting to join your network, or install a tool like <a class="reference external" href="https://www.kismetwireless.net/">Kismet Wireless</a> on a for the purpose dedicated device.</p>
<ul class="simple">
<li><p>Rogue WAPs: Immediately block the IP address of the WAP device at the switch it is connected to. This will probably give enough time to find the physical device while the rogue is trying to discover what happened to his or her wireless network connection.</p></li>
<li><p>Non-wireless devices: If you find unknown non-wireless devices such as printers, servers, etc. immediately do an in-depth scan (for example by using <a class="reference external" href="http://www.ettercap-project.org/">Ettercap</a>) and determine exactly what the device’s function is. Block the device from the network until you can physically locate it and disconnect it.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Services-audit.html" class="btn btn-neutral float-left" title="Services audit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Upgrade-router-firmware.html" class="btn btn-neutral float-right" title="Upgrade router firmware" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
        <a href="https://unseen-uni.netlify.app/">Unseen University</a>, 2022

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>